h1
  color: #dddddd
  margin: 20px 0

h3
  color: #dddddd
  text-indent: 20px
  &:hover
    text-decoration: underline

.container
  padding: 30px

.starship
  background: rgba(255,255,255,0.7)
  color: #333333
  line-height: 40px
  margin: 10px 0
  padding: 0 20px
  border-radius: 10px
  text-transform: uppercase
  font-weight: bold
  user-select: none
  span
    cursor: pointer
    text-transform: lowercase
    float: right
    font-weight: lighter
    &:hover
      text-decoration: underline

.modal
  background: rgba(0,0,0,0.8)
  display: flex
  align-items: center
  justify-content: center
  top: 0
  left: 0
  position: fixed
  height: 100%
  width: 100%
  z-index: 3

.modalbox
  border-radius: 20px
  background: #cccccc
  height: 400px
  padding: 40px
  text-transform: uppercase
  width: 60%
  h2
    font-size: 40px
    margin-bottom: 20px
  p
    line-height: 50px
    font-size: 20px