.container
  align-content: center
  background: rgba(0,0,0,0.4)
  display: flex
  height: 100%
  justify-content: center
  top: 0
  left: 0
  flex-wrap: wrap
  width: 100%
  z-index: 2

h1
  color: #ddd
  text-align: center
  text-decoration: underline
  width: 100%

.movie
  background-size: 90% 100%
  background-position: center center
  background-repeat: no-repeat
  display: flex
  align-items: center
  justify-content: center
  width: 20%
  height: 320px
  margin: 10px
  border-radius: 20px
  text-align: center
  overflow: hidden
  transition: all 500ms ease-out
  &:hover
    box-shadow: 0px 0px 20px 0px #ddd