.container
  width: 100%
  height: 100vh
  background-repeat: no-repeat
  background-size: 100% 100%
  position: relative
  z-index: 1

.layout
  background-color: rgba(255,255,255,0.8)
  position: fixed




