*
  font-family: 'Source Sans Pro', sans-serif
  border: none
  box-sizing: border-box
  margin: 0
  outline: none
  padding: 0
  text-decoration: none
  text-decoration-color: inerith
  color: inherit
  list-style: none
